[Application]
locale=C

[Backup]
location=/home/axolotl/.local/share/ghostwriter/backups/

[FileHistory]
1\cursorPosition=1
1\filePath=/home/axolotl/Documents/untitled-1.md
size=1

[FindReplace]
highlightMatches=false
matchCase=false
regularExpression=false
wholeWord=false

[LastOpenedFile]
cursorPosition=0
filePath=/home/axolotl/Workspace/rice_fedora/hypr/hyprpaper.conf

[Preview]
codeFont="Noto Sans Mono,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
htmlPreviewOpen=true
lastUsedExporter=cmark-gfm
lastUsedExporterParams=
textFont="Noto Serif,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"

[Save]
autoSave=true
backupFile=true

[Session]
favoriteStatistic=0
rememberFileHistory=true
restoreSession=true

[Spelling]
liveSpellCheck=true

[Style]
blockquoteStyle=false
darkModeEnabled=true
displayTimeInFullScreen=true
editorFont="Noto Sans Mono,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
editorWidth=1
focusMode=1
hideMenuBarInFullScreenEnabled=true
interfaceStyle=0
largeHeadings=true
theme=Classic
underlineInsteadOfItalics=false

[Tabs]
insertSpacesForTabs=false
tabWidth=4

[Typing]
autoMatchEnabled=true
autoMatchFilter=\"'([{*_`<
bulletPointCyclingEnabled=true

[Window]
mainWindowGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x2\x65\0\0\x1M\0\0\0\0\0\0\0\0\0\0\x2\x7f\0\0\x1g\0\0\0\0\x2\0\0\0\x5\0\0\0\0\0\0\0\0\0\0\0\x2\x65\0\0\x1M)
mainWindowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x2\x66\0\0\x1\x10\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
sidebarOpen=true
splitterGeometry=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x3\0\0\0\xa0\0\0\x1@\0\0\x1@\0\xff\xff\xff\xff\x1\0\0\0\x1\0)

[style]
showUnbreakableSpace=false
