[Patch]

[Setting]
spotify_path           = /opt/spotify/
color_scheme           = Mocha
inject_css             = 1
replace_colors         = 1
spotify_launch_flags   = 
check_spicetify_update = 1
prefs_path             = /home/axolotl/.config/spotify/prefs
current_theme          = catppuccin
inject_theme_js        = 1
overwrite_assets       = 1
always_enable_devtools = 0

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = 

; DO NOT CHANGE!
[Backup]
version = 1.2.59.514.g834e17d4
with    = 2.39.5
