general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session    
    after_sleep_cmd = hyprctl dispatch dpms on }

listener {
    timeout = 2400
    on-timeout = loginctl lock-session && hyprlock         # set monitor backlight to minimum, avoid 0 on OLED monitor.
}




listener {
    timeout = 3300                                                     
    on-timeout = hyprctl dispatch dpms off                            
    on-resume = hyprctl dispatch dpms on && brightnessctl -r          
}

listener {
    timeout = 18000                                
    on-timeout = systemctl suspend                
}
