#Default - don't touch
$default_path = ~/.config/hypr/defaultConfigs
$dynamic_path = /home/axolotl/.config/hypr/customConfigs/
source = $default_path/bootExec.conf
source = $default_path/keybinds.conf
source = $default_path/WinRules.conf
#Dynamic Configs 
source = $dynamic_path/env_vars.conf
source = $dynamic_path/decors.conf
env=GDK_SCALE,1

