#Default - don't touch
$default_path = ~/.config/hypr/defaultConfigs
$dynamic_path = /home/axolotl/.config/hypr/customConfigs/
source = $default_path/bootExec.conf
source = $default_path/keybinds.conf
source = $default_path/WinRules.conf
exec-once = gsettings set org.gnome.desktop.interface cursor-theme breeze 
#Dynamic Configs 
source = $dynamic_path/env_vars.conf
source = $dynamic_path/decors.conf


