

#Default - don't touch
$default_path = ~/.config/hypr/defaultConfigs
source = $default_path/bootExec.conf
source = $default_path/keybinds.conf

#Dynamic Configs 
$dynamic_configs = ~/.config/customConfigs
source = $dynamic_configs/env_var.conf
source = $dynamic_configs/decors.conf

