background            #1b1d1e
foreground            #6e6e6e
cursor                #fcee0b
selection_background  #e6db43
color0                #1b1d1e
color8                #505354
url_color             #e6db43
url_style             straight
color9                #fff68d
color2                #c8be46
color10               #fff27c
active_tab_background                 #f3fd21
active_tab_foreground                 #1b1d1e
inactive_tab_background               #fff27c
inactive_tab_foreground               #1b1d1e
active_tab_font_style                 bold
inactive_tab_font_style               normal


color11               #feed6c
color4                #737074
color12               #909495
color5                #737271
color13               #9a999d
color6                #615f5e
color14               #a2a2a5
color7                #c5c5be
color15               #dadad5
selection_foreground #1b1d1e
