
# ~/.config/kitty/monochrome.conf

background            #000000
foreground            #d0d0d0

cursor                #ffffff
cursor_text_color     #000000

selection_foreground  #000000
selection_background  #d0d0d0

# ANSI colors – grayscale only
color0  #000000  # Black
color1  #202020  # Very dark gray
color2  #404040  # Dark gray
color3  #606060  # Medium dark gray
color4  #808080  # Medium gray
color5  #a0a0a0  # Light gray
color6  #c0c0c0  # Very light gray
color7  #e0e0e0  # Near white

# Bright versions (higher intensity grayscale)
color8   #101010
color9   #303030
color10  #505050
color11  #707070
color12  #909090
color13  #b0b0b0
color14  #d0d0d0
color15  #ffffff  # White
