env = GNOME_SCHEMA, org.gnome.desktop.interface
exec = gsettings set $GNOME_SCHEMA gtk-theme 'adw-gtk3-dark'
exec = gsettings set $GNOME_SCHEMA color-scheme 'prefer-dark'
exec = gsettings set $GNOME_SCHEMA icon-theme 'Adwaita'
exec = gsettings set $GNOME_SCHEMA cursor-theme 'Adwaita'
exec = gsettings set $GNOME_SCHEMA font-name 'JetBrainsMono Nerd Font Propo'
